server.port=8090

springfox.documentation.swagger.v2.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/SPI
spring.datasource.username=SPI
spring.datasource.password=lol
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log
